{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red27\green29\blue31;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ulnone 1. why use  static_cast<int>(x), not (int)x ?\ul \
\
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/103512/why-use-static-castintx-instead-of-intx"}}{\fldrslt https://stackoverflow.com/questions/103512/why-use-static-castintx-instead-of-intx}}\
\
\ulnone 2.  When should static_cast, dynamic_cast, const_cast, reinterpret_cast be used?\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-const-cast-and-reinterpret-cast-be-used"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://stackoverflow.com/questions/332030/when-should-static-cast-dynamic-cast-const-cast-and-reinterpret-cast-be-used}}
\f1 \cf3 \cb4 \strokec3 \
}