<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Parallel Computation of Binomial Derivative Pricing Model : CMU 15-418/ 618 Final Project">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Parallel Computation of Binomial Derivative Pricing Model</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/caiqifang/binomial-pricing-model-project">View on GitHub</a>

          <h1 id="project_title">Parallel Computation of Binomial Derivative Pricing Model</h1>
          <h2 id="project_tagline">CMU 15-418/ 618 Final Project</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/caiqifang/binomial-pricing-model-project/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/caiqifang/binomial-pricing-model-project/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome</h3>

<p>Our goal of this project is to use parallel computing techniques to increase the calculating performance of binomial security pricing model. We will implement the project on Nvidia GPU platforms using CUDA API. In the end, we wish we can build a program that reacts to changes in variables and returns the theoretical prices of securities. Hope this pricing engine can serve as the core of a black-box trading system.</p>

<h3>
<a id="link-to-project-milestone-report" class="anchor" href="#link-to-project-milestone-report" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Link to Project Milestone Report</h3>

<p><a href="https://github.com/caiqifang/binomial-pricing-model-project/blob/master/15-418:618-ProjectCheckpoint.pdf">Click Here</a></p>

<h3>
<a id="link-to-project-final-report" class="anchor" href="#link-to-project-final-report" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Link to Project Final Report</h3>

<p><a href="https://github.com/caiqifang/binomial-pricing-model-project/blob/master/15418ProjectFinalReport.pdf">Click Here</a></p>

<h3>
<a id="background-information" class="anchor" href="#background-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Background Information</h3>

<p>Binomial security pricing model is a fundamental technique used in the financial industry. The idea of this model is that we can use a binomial tree to describe the evolution of security price. At time 0, we can denote the security price to be S0. At the next time period, the price S0 can evolve into S1(Head) with an up factor of u and S1(Tail) with a down factor of d. A multiple period binomial model is shown in the graph.    </p>

<p><img src="https://i.imgsafe.org/81b1057aaa.png" alt="">  </p>

<p>Picture from Stochastic Calculus for Finance I: The Binomial Asset Pricing Model by Steven E. Shreve. (In this case, the up factor and down factor (u and d) are fixed throughout time.)
To calculate the initial price of the security, we introduce the technique of backward induction. Given the arbitrage-free interest rate r, the up factor u and down factor d, the no-arbitrage price of the security at time n can be computed recursively backward in time by this equation          </p>

<p><img src="https://i.imgsafe.org/81b0cbd8b0.png" alt=""> </p>

<p>Where p and q are the risk-neutral probabilities given by            </p>

<p><img src="https://i.imgsafe.org/81b096856a.png" alt=""></p>

<p>We can draw some quick observations of this model. The price of each tree node depends on the price of its left and right children nodes and different parameters in the backward induction formula. Different path calculates its price using different children nodes, thus paths are independent of each other. This property allows us to parallelize the calculation of an N period binomial model, theoretically improving its performance from O(2^N) to O(N) time complexity. We will need to use some data to train and calibrate the binomial model and find the best parameters (u, d, r) before we can backward induct the current correct price of the security. If a trading system sees a difference between the market price and theoretical model price, it can further exam the situation and explore potential arbitrage in the mis-priced security.</p>

<h3>
<a id="the-challenge" class="anchor" href="#the-challenge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>THE CHALLENGE:</h3>

<p><strong>Problem Size</strong> -
The nature of the binomial model presents some difficulties. As the time period increases, the total nodes in the binomial tree grows exponentially. (Total of 2^N nodes) Initially, we are aiming to have a 30-period binomial model, but we need to do some math and computer science optimizations. There is simply no platform that can calculate and store the 2^30-level binomial tree.</p>

<p><strong>Memory Management</strong> -
Assume that each node only contains a single floating number, because we have 2^30 nodes in total, there will be no reasonable storage device that can store this much data. We need to find a way to compress, hash and even abandon duplicated information. At the same time, we will be accessing value in the memory frequently. There's no way we can fit everything in the cache, so we need to find a way to access data that best utilizing the GPU memory and cache.</p>

<p><strong>Smart Work Distribution</strong> -
All the security price calculation involves the backward induction equation. The calculation time does not vary too much. However, we still need to manage to distribute the calculate in a clever way to best utilize the GPU.</p>

<p><strong>Model Training</strong> -
For simplicity, we use the binomial pricing model with three variables (up factor u, down factor d, and interest rate r). At the beginning, we don't have a concrete idea about the value of different variables. First thing to do in the program is to use training data to tune the model and find the best fitting variable value. Only then we can use the variable to produce correct theoretical price. </p>

<p><strong>Time/ Speed</strong> -
One of the goals is to use this program as the pricing engine to a black-box trading system. This goal poses a significant challenge and has a strict time requirement. To catch the mis-pricing arbitrage opportunities in the market, the system needs to react to a variety of products and provide pricing suggestions almost in real time. We will try our best to speed up the program and see if we can complete calculation in single digit second or even less than a second.</p>

<h3>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Resources</h3>

<p><strong>Computer Platform</strong>:    </p>

<p>CPU and Nvidia GPU platform (potential benefit from GPU parallel computing)       </p>

<p><strong>Coding Language</strong>:      </p>

<p>C/C++        </p>

<p><strong>Textbook Reference</strong>:     </p>

<p>Stochastic Calculus for Finance I: The Binomial Asset Pricing Model by Steven E. Shreve.       </p>

<p><strong>Faculty Advisers</strong>:       </p>

<p>Dr. David Handron (CMU-21370)                </p>

<p>Prof. Todd C. Mowry (CMU-15418)        </p>

<p>Prof. Brian Railing (CMU-15418)        </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>Team Members: Qifang “Charlie” Cai (<a href="https://github.com/caiqifang" class="user-mention">@caiqifang</a>), Xiqiao Shan (<a href="https://github.com/firekarlshanxq" class="user-mention">@firekarlshanxq</a>)</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Parallel Computation of Binomial Derivative Pricing Model maintained by <a href="https://github.com/caiqifang">caiqifang</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
